CONFIG_LOG_LEVEL=CONFIG_LOG_LEVEL_PLACEHOLDER
CONFIG_LOG_PRETTY_PRINT_ENABLED=CONFIG_LOG_PRETTY_PRINT_ENABLED_PLACEHOLDER

CONFIG_APP_BASEMAP_ENABLED=CONFIG_APP_BASEMAP_ENABLED_PLACEHOLDER
CONFIG_APP_BASEMAP_URL=CONFIG_APP_BASEMAP_URL_PLACEHOLDER
CONFIG_APP_BASEMAP_XAPIKEY=CONFIG_APP_BASEMAP_XAPIKEY_PLACEHOLDER
CONFIG_APP_BASEMAP_TILE_SIZE=CONFIG_APP_BASEMAP_TILE_SIZE_PLACEHOLDER
CONFIG_APP_BASEMAP_ZOOM_OFFSET=CONFIG_APP_BASEMAP_ZOOM_OFFSET_PLACEHOLDER
CONFIG_APP_BASEMAP_DESATURATE=CONFIG_APP_BASEMAP_DESATURATE_PLACEHOLDER
CONFIG_APP_DATA_ALPHA_CHANNEL=CONFIG_APP_DATA_ALPHA_CHANNEL_PLACEHOLDER
CONFIG_APP_KITS_FETCH_INTERVAL=CONFIG_APP_KITS_FETCH_INTERVAL_PLACEHOLDER
CONFIG_APP_TILES_BATCH_SIZE=CONFIG_APP_TILES_BATCH_SIZE_PLACEHOLDER
CONFIG_APP_TILES_FETCH_TIMEOUT=CONFIG_APP_TILES_FETCH_TIMEOUT_PLACEHOLDER
CONFIG_APP_TILES_FETCH_INTERVAL=CONFIG_APP_TILES_FETCH_INTERVAL_PLACEHOLDER

CONFIG_DETILER_CLIENT_URL=CONFIG_DETILER_CLIENT_URL_PLACEHOLDER
#CONFIG_DETILER_CLIENT_TIMEOUT
#CONFIG_DETILER_CLIENT_ENABLE_RETRY_STRATEGY
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_RETRIES
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_SHOULD_RESET_TIMEOUT
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_IS_EXPONENTIAL
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_DELAY
