CONFIG_LOG_LEVEL=debug
CONFIG_LOG_PRETTY_PRINT_ENABLED=true
CONFIG_SERVER_PORT=5173

CONFIG_APP_BASEMAP_ENABLED=true
CONFIG_APP_BASEMAP_URL=https://c.tile.openstreetmap.org/{z}/{x}/{y}.png
# data: 'https://mrdata.usgs.gov/mapcache/wmts?layer=sgmc2&style=default&tilematrixset=GoogleMapsCompatible&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix={z}&TileCol={x}&TileRow={y}',
# data: 'https://mrdata.usgs.gov/mapcache/wmts?layer=sgmc2&style=default&tilematrixset=WGS84&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix={z}&TileCol={x}&TileRow={y}',
# data: 'https://raster-prod-mapproxy-nginx-route-prod.apps.j1lk3njp.eastus.aroapp.io/api/raster/v1/services/wmts?TileMatrix={z}&TileRow={y}&TileCol={x}&service=wmts&request=GetTile&version=1.0.0&style=default&Layer=ORTHOPHOTO_UPDATED-OrthophotoBest&Format=image/jpeg&TileMatrixSet=WorldCRS84&token=eyJhbGciOiJSUzI1NiIsImtpZCI6Im1hcC1jb2xvbmllcy1pbnQifQ.eyJhbyI6WyJodHRwczovL2FwcC1pbnQtY2xpZW50LXJvdXRlLWludGVncmF0aW9uLmFwcHMuajFsazNuanAuZWFzdHVzLmFyb2FwcC5pbyIsImh0dHBzOi8vYXBwLWludC1jbGllbnQtdG9vbHMtcm91dGUtaW50ZWdyYXRpb24uYXBwcy5qMWxrM25qcC5lYXN0dXMuYXJvYXBwLmlvIiwiaHR0cDovL2xvY2FsaG9zdDozMDAwIl0sImQiOlsicmFzdGVyIiwicmFzdGVyV21zIiwicmFzdGVyRXhwb3J0IiwiZGVtIiwidmVjdG9yIiwiM2QiXSwiaWF0IjoxNjc0NjMyMzQ2LCJzdWIiOiJtYXBjb2xvbmllcy1hcHAiLCJpc3MiOiJtYXBjb2xvbmllcy10b2tlbi1jbGkifQ.e-4SmHNOE8FwpcJoHdp-3Dh6D8GqCwM5wZfZIPrivGhfeKdihcsjEj_WN2jWN-ULha_ytZN5gRusLjwikNwgbF6hvb-QTDe3bEHPAjtgpZmF4HaJze8e6VPDF1tTC52CHDzNnwkUGAH1tnVGq10SnyhsGDezUChTVeBeVu-swTI58qCjemUQRw7-Q03uSEH24AkbX2CC1_rNwulo7ChglyTdn01tTWPsPjIuDjeixxm2CUmUHpfZzroaSzwof7ByQe22o3tFddje6ItNLBUC_VN7UfNLa_QPSVbIuNac-iMGFbK-RIyXUK8mp1AwddvSGsBUYcDs8fWMLzKhItljnw',
CONFIG_APP_BASEMAP_TILE_SIZE=256
CONFIG_APP_BASEMAP_ZOOM_OFFSET=0
CONFIG_APP_BASEMAP_DESATURATE=0
CONFIG_APP_DATA_ALPHA_CHANNEL=75

CONFIG_DETILER_CLIENT_URL=http://localhost:8085
#CONFIG_DETILER_CLIENT_TIMEOUT
#CONFIG_DETILER_CLIENT_ENABLE_RETRY_STRATEGY
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_RETRIES
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_SHOULD_RESET_TIMEOUT
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_IS_EXPONENTIAL
#CONFIG_DETILER_CLIENT_RETRY_STRATEGY_DELAY
